/* normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
html {
  font-family: sans-serif /* 1 */;
  -ms-text-size-adjust: 100% /* 2 */;
  -webkit-text-size-adjust: 100% /* 2 */;
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block /* 1 */;
  vertical-align: baseline /* 2 */;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a {
  background-color: transparent;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
mark {
  background: #ff0;
  color: #000;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 0;
}
hr {
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit /* 1 */;
  font: inherit /* 2 */;
  margin: 0 /* 3 */;
}
fieldset {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button /* 2 */;
  cursor: pointer /* 3 */;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box /* 1 */;
  padding: 0 /* 2 */;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield /* 1 */;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
legend {
  border: 0 /* 1 */;
  padding: 0 /* 2 */;
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
blockquote {
  margin: 0;
}
.middle {
  position: relative;
  display: table-cell;
  vertical-align: middle;
}
.align-left {
  text-align: left !important;
}
.box-shadow-one {
  box-shadow: 0px 20px 66px 0px rgba(0,0,0,0.22);
}
.bgcc {
  background-position: center center !important;
  background-repeat: no-repeat !important;
  background-size: COVER !important;
}
.bgtc {
  background-position: top center !important;
  background-repeat: no-repeat !important;
  background-size: COVER !important;
}
@font-face {
  font-family: "GothamProRegular";
  src: url("../fonts/GothamProRegular/GothamProRegular.eot");
  src: url("../fonts/GothamProRegular/GothamProRegular.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamProRegular/GothamProRegular.woff") format("woff"), url("../fonts/GothamProRegular/GothamProRegular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "GothamProBold";
  src: url("../fonts/GothamProBold/GothamProBold.eot");
  src: url("../fonts/GothamProBold/GothamProBold.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamProBold/GothamProBold.woff") format("woff"), url("../fonts/GothamProBold/GothamProBold.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "GothamProBlack";
  src: url("../fonts/GothamProBlack/GothamProBlack.eot");
  src: url("../fonts/GothamProBlack/GothamProBlack.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamProBlack/GothamProBlack.woff") format("woff"), url("../fonts/GothamProBlack/GothamProBlack.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "GothamProItalic";
  src: url("../fonts/GothamProItalic/GothamProItalic.eot");
  src: url("../fonts/GothamProItalic/GothamProItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamProItalic/GothamProItalic.woff") format("woff"), url("../fonts/GothamProItalic/GothamProItalic.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "GothamProMedium";
  src: url("../fonts/GothamProMedium/GothamProMedium.eot");
  src: url("../fonts/GothamProMedium/GothamProMedium.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamProMedium/GothamProMedium.woff") format("woff"), url("../fonts/GothamProMedium/GothamProMedium.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "GothamProLight";
  src: url("../fonts/GothamProLight/GothamProLight.eot");
  src: url("../fonts/GothamProLight/GothamProLight.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamProLight/GothamProLight.woff") format("woff"), url("../fonts/GothamProLight/GothamProLight.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "GothamProMediumItalic";
  src: url("../fonts/GothamProMediumItalic/GothamProMediumItalic.eot");
  src: url("../fonts/GothamProMediumItalic/GothamProMediumItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamProMediumItalic/GothamProMediumItalic.woff") format("woff"), url("../fonts/GothamProMediumItalic/GothamProMediumItalic.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "GothamProLightItalic";
  src: url("../fonts/GothamProLightItalic/GothamProLightItalic.eot");
  src: url("../fonts/GothamProLightItalic/GothamProLightItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamProLightItalic/GothamProLightItalic.woff") format("woff"), url("../fonts/GothamProLightItalic/GothamProLightItalic.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "GothamProBoldItalic";
  src: url("../fonts/GothamProBoldItalic/GothamProBoldItalic.eot");
  src: url("../fonts/GothamProBoldItalic/GothamProBoldItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamProBoldItalic/GothamProBoldItalic.woff") format("woff"), url("../fonts/GothamProBoldItalic/GothamProBoldItalic.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "GothamProBlackItalic";
  src: url("../fonts/GothamProBlackItalic/GothamProBlackItalic.eot");
  src: url("../fonts/GothamProBlackItalic/GothamProBlackItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamProBlackItalic/GothamProBlackItalic.woff") format("woff"), url("../fonts/GothamProBlackItalic/GothamProBlackItalic.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: 'Conv_BERLINGSKESERIF-LT';
  src: url("../fonts/BERLINGSKESERIF-LT.eot");
  src: local('☺'), url("../fonts/BERLINGSKESERIF-LT.woff") format('woff'), url("../fonts/BERLINGSKESERIF-LT.ttf") format('truetype'), url("../fonts/BERLINGSKESERIF-LT.svg") format('svg');
  font-weight: normal;
  font-style: normal;
}
.button-block {
  display: block;
}
.button-block_input {
  max-width: 365px;
  display: inline-block;
  border-radius: 50px;
  margin-right: 8px;
}
.button {
  display: inline-block;
  background-image: -webkit-linear-gradient(-57deg, #fec825 0%, #feaa25 100%);
  background-image: -ms-linear-gradient(-57deg, #fec825 0%, #feaa25 100%);
  min-width: 268px;
  max-height: 60px;
  font-size: 14px;
  line-height: 1;
  color: #524210;
  padding: 25px 32px;
  text-align: center;
  font-family: 'GothamProBold', sans-serif;
  text-transform: uppercase;
  border-radius: 50px;
  cursor: pointer;
}
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  background: #fff;
}
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  font-size: 16px;
  color: #2d3031;
  line-height: 26px;
}
.fadein {
  -webkit-animation: fadeBody 2s linear 1 forwards;
          animation: fadeBody 2s linear 1 forwards;
}
section::after,
header::after,
nav::after {
  content: '';
  display: table;
  clear: both;
}
a {
  cursor: pointer;
  font-size: inherit;
  text-decoration: none;
}
a:visited {
  color: inherit;
}
.ssk-group a:visited {
  color: #fff;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.all-container {
  background: #fff;
  min-height: 1050px;
}
.content {
  position: relative;
  margin: 0 auto;
  display: block;
  max-width: 1050px;
  min-width: 300px;
}
@media screen and (max-width: 1440px) {
  .content {
    width: 100%;
    padding: 0 20px;
  }
}
@media screen and (min-width: 300px) and (max-width: 599px) {
  .content {
    width: 100%;
    padding: 0 10px;
  }
}
.page__wrapper {
  top: 100%;
  left: 0px;
  position: absolute;
  background: #f8f8f8;
  min-height: 600px;
  width: 100%;
}
@media screen and (min-width: 300px) and (max-width: 599px) {
  .page__wrapper {
    top: 50px;
  }
}
.page__buffer {
  height: 50px;
}
.paginator {
  display: block;
  padding-top: 25px;
}
.paginator__item {
  display: inline-block;
  margin-right: 5px;
}
.paginator__item:first-child {
  margin-left: 10px;
}
.paginator__item:last-child a {
  color: #00cdff;
}
.paginator__item a,
.paginator__item span {
  color: #2d3031;
  font-family: 'GothamProBold', sans-serif;
  font-size: 16px;
  text-transform: uppercase;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
@media screen and (max-width: 1440px) {
  .paginator__item a,
  .paginator__item span {
    font-size: 14px;
  }
}
.paginator__item a:hover {
  color: #00cdff;
}
h1,
h2,
h3,
h4 {
  font-weight: 400;
}
h2,
h3 {
  display: block;
  font-size: 46px;
  font-weight: 400;
  line-height: 46px;
}
@media screen and (min-width: 300px) and (max-width: 599px) {
  h2,
  h3 {
    font-size: 28px;
    line-height: 28px;
  }
}
h4 {
  font-size: 28px;
  line-height: 34px;
  font-family: fonttxt2;
}
@media screen and (min-width: 300px) and (max-width: 599px) {
  h4 {
    font-size: 22px;
    line-height: 24px;
  }
}
article h1,
article h2,
article h3,
article h4,
article h5 {
  display: inherit;
}
article h2 {
  font-size: 20px;
}
article h3 {
  font-size: 16px;
}
article h4 {
  font-size: 16px;
}
article li {
  display: block;
  padding: 5px 10px;
  padding-left: 15px;
  position: relative;
}
article li:before {
  content: '';
  position: absolute;
  display: block;
  top: 15px;
  left: 0px;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: #2d3031;
}
input,
textarea {
  border: solid 1px #e6eaea;
  font-size: 15px;
  width: 100%;
  outline: none;
  resize: none;
  padding: 20px 32px;
  max-height: 60px;
}
textarea {
  height: 150px;
}
.header {
  position: fixed;
  top: 0px;
  left: 0px;
  height: 100px;
  width: 100%;
  background: #fff;
  z-index: 9999;
}
.header__content {
  max-width: 1300px;
  min-width: 280px;
  margin: 0 auto;
}
.header__content::after {
  content: '';
  display: table;
  clear: both;
}
.header__logo-block {
  display: inline-table;
  float: left;
  height: 100px;
  width: 273px;
}
.header__logo-block_logo {
  display: block;
  width: 100%;
  height: auto;
}
.header__navigate {
  padding-left: 90px;
  float: left;
  height: 100px;
  display: inline-table;
}
.header__navigate__topmenu {
  display: block;
}
.header__navigate__topmenu__item {
  display: inline-block;
  margin: 0 16px;
}
.header__navigate__topmenu__item:first-child {
  margin-left: 0px;
}
.header__navigate__topmenu__item:last-child {
  margin-right: 0px;
}
.header__navigate__topmenu__item:hover .header__navigate__topmenu_link {
  color: #00cdff;
}
.header__navigate__topmenu__item:hover .header__navigate__topmenu_link:before {
  border-bottom: dotted 1px #00cdff;
}
.header__navigate__topmenu_link {
  position: relative;
  display: inline-block;
  text-transform: uppercase;
  color: #9a9a9a;
  font-size: 13px;
  line-height: 1;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}
.header__navigate__topmenu_link:before {
  content: '';
  position: absolute;
  display: block;
  width: 100%;
  height: 1px;
  bottom: -2px;
  left: 0px;
  border-bottom: dotted 1px #9a9a9a;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}
.home {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
}
.home__slide {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  display: none;
}
.home__slide__nav {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
}
.home__slide__nav__item {
  position: absolute;
  display: block;
  width: 66px;
  height: 66px;
  top: 50%;
  left: -126px;
  margin-top: -38px;
  border-radius: 50%;
  cursor: pointer;
}
.home__slide__nav__item:hover .home__slide__nav__item_fade {
  background: #00cdff;
  opacity: 0.5;
  zoom: 1;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity="50");
}
.home__slide__nav__item--next {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  left: auto;
  right: -126px;
}
.home__slide__nav__item_fade {
  background: #000;
  opacity: 0.2;
  zoom: 1;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity="20");
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.home__slide__nav__item_stick {
  position: absolute;
  display: block;
  top: 17px;
  left: 50%;
  margin-left: -7px;
  width: 12px;
  height: 33px;
  background: url("../img/general/stick.png");
  background-position: top center !important;
  background-repeat: no-repeat !important;
  background-size: contain !important;
}
.home__slide__nav__content {
  max-width: 1240px;
  display: block;
  position: relative;
  margin: 0 auto;
}
.home__slide__slider-tab {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  display: table;
}
.home__slide__article {
  position: relative;
  display: block;
  margin: 0 auto;
  text-align: center;
  top: 60px;
}
@media screen and (max-width: 1600px) {
  .home__slide__article {
    top: 30px;
  }
}
.home__slide__article_title {
  display: block;
  font-size: 54px;
  line-height: 60px;
  color: #fff;
  font-family: 'Conv_BERLINGSKESERIF-LT', sans-serif;
  margin-bottom: 28px;
}
.home__slide__article_desc {
  display: block;
  font-size: 20px;
  line-height: 28px;
  color: #fff;
  margin-bottom: 38px;
  padding: 0 130px;
}
.home__slide__article__form {
  position: relative;
  display: block;
  margin: 0 auto;
  width: 365px;
  padding-top: 40px;
}
.home__slide__article__form_input {
  display: block;
  margin-bottom: 10px;
  border-radius: 50px;
  border: solid 1px #c6c6c6;
  width: 100%;
  color: #2d3031;
  font-size: 15px;
  line-height: 15px;
}
.home__slide__article__form_input::-webkit-input-placeholder {
  color: #2d3031 !important;
}
.home__slide__article__form_input:-moz-placeholder {
  color: #2d3031 !important;
}
.home__slide__article__form_input::-moz-placeholder {
  color: #2d3031 !important;
}
.home__slide__article__form_input:-ms-input-placeholder {
  color: #2d3031 !important;
}
.home__slide__article__form_button {
  width: 100%;
  border: solid 0px;
}
.home__slide__article__form-desc {
  display: block;
  margin-top: 40px;
  font-size: 16px;
  line-height: 16px;
  color: #fff;
  text-align: center;
}
.home__slide__article__form-desc_radio {
  display: inline-block;
  position: relative;
  margin-right: 16px;
  width: 24px;
  height: 24px;
  background: #fff;
  border-radius: 50%;
  top: 6px;
}
.home__slide__article__form-desc_radio:before {
  content: '';
  position: absolute;
  display: block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #00cdff;
  top: 7px;
  left: 7px;
}
.home--slide1 {
  background: url("../img/general/slide1.jpg");
  background-position: top center !important;
  background-repeat: no-repeat !important;
  background-size: COVER !important;
  display: block;
}
.home--slide2 {
  background: url("../img/general/slide3.jpg");
  background-position: top center !important;
  background-repeat: no-repeat !important;
  background-size: COVER !important;
}
.home--slide3 {
  background: url("../img/general/slide3.jpg");
  background-position: top center !important;
  background-repeat: no-repeat !important;
  background-size: COVER !important;
}
.home--slide3 .home__slide__article_desc {
  padding: 0 90px;
}
.home--slide4 {
  background: url("../img/general/slide2.jpg");
  background-position: top center !important;
  background-repeat: no-repeat !important;
  background-size: COVER !important;
}
.kurs {
  display: block;
  padding-top: 105px;
}
.kurs .content {
  overflow: hidden;
}
.kurs__kurs-grid {
  display: block;
  margin-left: -10px;
  width: calc(100% + 20px);
  min-height: 500px;
}
.kurs__item {
  float: left;
  width: 50%;
  border-left: solid 10px #f8f8f8;
  border-right: solid 10px #f8f8f8;
}
.kurs__item_photo {
  display: block;
  width: 100%;
  height: auto;
}
.kurs__item__content {
  display: block;
  width: 460px;
  margin: 0 auto;
  position: relative;
  top: -100px;
  background: #fff;
  min-height: 205px;
  padding: 32px;
  margin-bottom: -60px;
}
.kurs__item__content_title {
  font-size: 34px;
  line-height: 34px;
  font-family: 'Conv_BERLINGSKESERIF-LT', sans-serif;
  margin-bottom: 15px;
}
.kurs__item__content_desc {
  font-size: 18px;
  line-height: 28px;
  color: #676767;
  position: relative;
  margin-bottom: 10px;
  min-height: -56px;
}
.kurs__item__content_reed-more {
  position: relative;
  font-size: 20px;
  line-height: 20px;
  color: #00cdff;
  display: inline-block;
}
.kurs__item__content_reed-more:before {
  content: '';
  position: absolute;
  display: block;
  width: 100%;
  height: 1px;
  border-bottom: dotted 1px #00cdff;
  left: 0px;
  bottom: -2px;
}
.kurs__button-block {
  position: relative;
  text-align: center;
  margin-top: 110px;
  float: left;
  width: 100%;
  z-index: 999;
  top: -68px;
}
.kurs__button-block .button {
  display: inline-block;
  font-size: 18px;
  text-transform: none;
  padding: 18px 32px;
  font-family: 'GothamProRegular', sans-serif;
  min-width: 220px;
  max-height: 52px;
}
.process {
  position: relative;
  display: block;
  height: 743px;
  height: calc(743px + 68px);
}
.process .content {
  top: 94px;
}
.process_facebg {
  position: absolute;
  display: block;
  left: 0px;
  background: url("../img/general/facebg.jpg");
  background-position: top center !important;
  background-repeat: no-repeat !important;
  background-size: contain !important;
  top: 0px;
  width: 100%;
  height: 100%;
}
.process_title {
  padding-top: 125px;
  display: block;
  color: #2d3031;
  text-align: center;
  padding-bottom: 68px;
  margin: 0;
}
.process__process-grid {
  display: block;
  width: 100%;
}
.process__process-grid__item {
  width: 25%;
  float: left;
  display: inline-block;
}
.process__process-grid__item__body {
  position: relative;
  display: block;
  margin: 0 auto;
}
.process__process-grid__item__body__icon {
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0px 12px 21px 0px rgba(125,74,255,0.08);
  width: 120px;
  height: 120px;
  display: inline-block;
  text-align: center;
}
.process__process-grid__item__body__icon img {
  position: relative;
  margin: 0 auto;
}
.process__process-grid__item__body_desc {
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  margin-top: 28px;
  color: #676767;
  display: inline-block;
}
.process__process-grid__item__body--icon1 {
  width: 280px;
}
.process__process-grid__item__body--icon1 img {
  margin-top: 30px;
}
