/* normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
html {
  font-family: sans-serif /* 1 */;
  -ms-text-size-adjust: 100% /* 2 */;
  -webkit-text-size-adjust: 100% /* 2 */;
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block /* 1 */;
  vertical-align: baseline /* 2 */;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a {
  background-color: transparent;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
mark {
  background: #ff0;
  color: #000;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 0;
}
hr {
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit /* 1 */;
  font: inherit /* 2 */;
  margin: 0 /* 3 */;
}
fieldset {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button /* 2 */;
  cursor: pointer /* 3 */;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box /* 1 */;
  padding: 0 /* 2 */;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield /* 1 */;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
legend {
  border: 0 /* 1 */;
  padding: 0 /* 2 */;
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
blockquote {
  margin: 0;
}
.middle {
  position: relative;
  display: table-cell;
  vertical-align: middle;
}
.align-left {
  text-align: left !important;
}
.box-shadow-one {
  box-shadow: 0px 20px 66px 0px rgba(0,0,0,0.22);
}
.bgcc {
  background-position: center center !important;
  background-repeat: no-repeat !important;
  background-size: COVER !important;
}
.bgtc {
  background-position: top center !important;
  background-repeat: no-repeat !important;
  background-size: COVER !important;
}
@font-face {
  font-family: "GothamProRegular";
  src: url("../fonts/GothamProRegular/GothamProRegular.eot");
  src: url("../fonts/GothamProRegular/GothamProRegular.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamProRegular/GothamProRegular.woff") format("woff"), url("../fonts/GothamProRegular/GothamProRegular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "GothamProBold";
  src: url("../fonts/GothamProBold/GothamProBold.eot");
  src: url("../fonts/GothamProBold/GothamProBold.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamProBold/GothamProBold.woff") format("woff"), url("../fonts/GothamProBold/GothamProBold.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "GothamProBlack";
  src: url("../fonts/GothamProBlack/GothamProBlack.eot");
  src: url("../fonts/GothamProBlack/GothamProBlack.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamProBlack/GothamProBlack.woff") format("woff"), url("../fonts/GothamProBlack/GothamProBlack.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "GothamProItalic";
  src: url("../fonts/GothamProItalic/GothamProItalic.eot");
  src: url("../fonts/GothamProItalic/GothamProItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamProItalic/GothamProItalic.woff") format("woff"), url("../fonts/GothamProItalic/GothamProItalic.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "GothamProMedium";
  src: url("../fonts/GothamProMedium/GothamProMedium.eot");
  src: url("../fonts/GothamProMedium/GothamProMedium.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamProMedium/GothamProMedium.woff") format("woff"), url("../fonts/GothamProMedium/GothamProMedium.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "GothamProLight";
  src: url("../fonts/GothamProLight/GothamProLight.eot");
  src: url("../fonts/GothamProLight/GothamProLight.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamProLight/GothamProLight.woff") format("woff"), url("../fonts/GothamProLight/GothamProLight.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "GothamProMediumItalic";
  src: url("../fonts/GothamProMediumItalic/GothamProMediumItalic.eot");
  src: url("../fonts/GothamProMediumItalic/GothamProMediumItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamProMediumItalic/GothamProMediumItalic.woff") format("woff"), url("../fonts/GothamProMediumItalic/GothamProMediumItalic.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "GothamProLightItalic";
  src: url("../fonts/GothamProLightItalic/GothamProLightItalic.eot");
  src: url("../fonts/GothamProLightItalic/GothamProLightItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamProLightItalic/GothamProLightItalic.woff") format("woff"), url("../fonts/GothamProLightItalic/GothamProLightItalic.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "GothamProBoldItalic";
  src: url("../fonts/GothamProBoldItalic/GothamProBoldItalic.eot");
  src: url("../fonts/GothamProBoldItalic/GothamProBoldItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamProBoldItalic/GothamProBoldItalic.woff") format("woff"), url("../fonts/GothamProBoldItalic/GothamProBoldItalic.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "GothamProBlackItalic";
  src: url("../fonts/GothamProBlackItalic/GothamProBlackItalic.eot");
  src: url("../fonts/GothamProBlackItalic/GothamProBlackItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamProBlackItalic/GothamProBlackItalic.woff") format("woff"), url("../fonts/GothamProBlackItalic/GothamProBlackItalic.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: 'Conv_BERLINGSKESERIF-LT';
  src: url("../fonts/BERLINGSKESERIF-LT.eot");
  src: local('☺'), url("../fonts/BERLINGSKESERIF-LT.woff") format('woff'), url("../fonts/BERLINGSKESERIF-LT.ttf") format('truetype'), url("../fonts/BERLINGSKESERIF-LT.svg") format('svg');
  font-weight: normal;
  font-style: normal;
}
.button-block {
  display: block;
}
@media (max-width: 1000px) {
  .button-block {
    text-align: center;
  }
}
.button-block_input {
  width: 365px;
  display: inline-block;
  border-radius: 50px;
  margin-right: 8px;
}
@media (max-width: 760px) {
  .button-block_input {
    margin-bottom: 8px;
    margin-right: 0px;
    width: 200px;
  }
}
@media (max-width: 1200px) {
  .button-block_input--mobile-menu {
    margin: 5px 0;
    display: inline-block;
    position: relative;
    margin: 5 0 auto;
    width: 280px;
  }
}
.button-block--popup .button {
  display: inline-block;
  max-width: 270px;
}
.button-block--popup .button-block_input {
  max-width: 290px;
}
.button {
  display: inline-block;
  background-image: -webkit-linear-gradient(-57deg, #fec825 0%, #feaa25 100%);
  background-image: -ms-linear-gradient(-57deg, #fec825 0%, #feaa25 100%);
  min-width: 268px;
  max-height: 60px;
  font-size: 14px;
  line-height: 1;
  color: #524210;
  padding: 25px 32px;
  text-align: center;
  font-family: 'GothamProBold', sans-serif;
  text-transform: uppercase;
  border-radius: 50px;
  cursor: pointer;
}
@media (max-width: 1000px) {
  .button {
    font-size: 9px;
    padding: 14px 18px;
    min-width: 130px !important;
    min-height: 35px;
  }
}
@media (max-width: 700px) {
  .button {
    font-size: 9px;
    padding: 8px 10px;
    min-width: 130px !important;
    min-height: 35px;
  }
}
@media (max-width: 600px) {
  .button {
    padding: 14px 10px;
  }
}
.button--inline-submit {
  display: inline-block;
  width: auto;
  border: solid 0px;
}
@media (max-width: 1000px) {
  .button--inline-submit {
    width: 200px;
  }
}
.mapy {
  width: 12px;
  height: 17px;
  background: url("../img/general/mapy.png");
  background-position: top center !important;
  background-repeat: no-repeat !important;
  background-size: contain !important;
  display: inline-block;
  margin-right: 9px;
  top: 3px;
  position: relative;
}
.star20x19 {
  display: inline-block;
  margin-right: 9px;
  background-image: url("../img/svg-sprite/sprite.svg");
  background-position: -4px -4px;
  width: 20px;
  height: 19px;
  background-repeat: no-repeat;
}
.phone14x14 {
  display: inline-block;
  margin-right: 9px;
  background-image: url("../img/svg-sprite/sprite.svg");
  background-position: -4px -67px;
  width: 14px;
  height: 14px;
  background-repeat: no-repeat;
}
.mail20x15 {
  position: absolute;
  top: 22px;
  right: 27px;
  display: block;
  background-image: url("../img/svg-sprite/sprite.svg");
  background-position: -4px -27px;
  width: 20px;
  height: 15px;
  background-repeat: no-repeat;
}
@media (max-width: 1000px) {
  .mail20x15 {
    top: 14px;
  }
}
@media (max-width: 600px) {
  .mail20x15 {
    display: none;
  }
}
.vkcom {
  background-position: top center !important;
  background-repeat: no-repeat !important;
  background-size: contain !important;
  background: url("../img/general/vkkom.png");
}
.facebook {
  background-position: top center !important;
  background-repeat: no-repeat !important;
  background-size: contain !important;
  background: url("../img/general/facebook.png");
}
.ok {
  background-position: top center !important;
  background-repeat: no-repeat !important;
  background-size: contain !important;
  background: url("../img/general/ok.png");
}
.insta {
  background-position: top center !important;
  background-repeat: no-repeat !important;
  background-size: contain !important;
  background: url("../img/general/insta.png");
}
.youtube {
  background-position: top center !important;
  background-repeat: no-repeat !important;
  background-size: contain !important;
  background: url("../img/general/youtube.png");
}
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  background: #fff;
}
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  font-size: 16px;
  color: #2d3031;
  line-height: 26px;
  font-family: 'GothamProRegular', sans-serif;
}
.fadein {
  -webkit-animation: fadeBody 2s linear 1 forwards;
          animation: fadeBody 2s linear 1 forwards;
}
section::after,
header::after,
nav::after {
  content: '';
  display: table;
  clear: both;
}
a {
  cursor: pointer;
  font-size: inherit;
  text-decoration: none;
}
a:visited {
  color: inherit;
}
.ssk-group a:visited {
  color: #fff;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.all-container {
  background: #fff;
  min-height: 1050px;
}
.content {
  position: relative;
  margin: 0 auto;
  display: block;
  max-width: 1050px;
  min-width: 300px;
}
@media screen and (max-width: 1440px) {
  .content {
    width: 100%;
    padding: 0 20px;
  }
}
@media screen and (min-width: 300px) and (max-width: 599px) {
  .content {
    width: 100%;
    padding: 0 20px;
  }
}
.page__wrapper {
  top: 100%;
  left: 0px;
  position: absolute;
  background: #f8f8f8;
  min-height: 600px;
  width: 100%;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}
@media screen and (max-width: 760px) {
  .page__wrapper {
    position: relative;
    display: block;
    top: 550px;
    overflow: hidden;
  }
}
@media screen and (max-width: 580px) {
  .page__wrapper {
    position: relative;
    display: block;
    top: 550px;
    overflow: hidden;
  }
}
.call--active {
  -webkit-transform: translate(0, 380px);
          transform: translate(0, 380px);
}
@media screen and (max-width: 1100px) {
  .call--active {
    -webkit-transform: translate(0, 510px);
            transform: translate(0, 510px);
  }
}
.call--active--wrapper {
  -webkit-transform: translate(0, 280px);
          transform: translate(0, 280px);
}
.no-slider {
  top: 0px;
}
@media screen and (max-width: 760px) {
  .wrapp--bott {
    top: 1120px;
  }
}
@media screen and (max-width: 580px) {
  .wrapp--bott {
    top: 870px;
  }
}
h1,
h2,
h3,
h4 {
  font-weight: 400;
}
h2,
h3 {
  display: block;
  font-size: 46px;
  font-weight: 400;
  line-height: 46px;
}
@media screen and (min-width: 300px) and (max-width: 599px) {
  h2,
  h3 {
    font-size: 28px;
    line-height: 28px;
  }
}
h4 {
  font-size: 28px;
  line-height: 34px;
  font-family: fonttxt2;
}
@media screen and (min-width: 300px) and (max-width: 599px) {
  h4 {
    font-size: 22px;
    line-height: 24px;
  }
}
article h1,
article h2,
article h3,
article h4,
article h5 {
  display: inherit;
}
article h2 {
  font-size: 20px;
}
article h3 {
  font-size: 16px;
}
article h4 {
  font-size: 16px;
}
article li {
  display: block;
  padding: 5px 10px;
  padding-left: 15px;
  position: relative;
}
article li:before {
  content: '';
  position: absolute;
  display: block;
  top: 15px;
  left: 0px;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: #2d3031;
}
input,
textarea {
  border: solid 1px #e6eaea;
  font-size: 15px;
  width: 100%;
  outline: none;
  resize: none;
  padding: 20px 32px;
  max-height: 60px;
}
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #2d3031 !important;
}
input:-moz-placeholder,
textarea:-moz-placeholder {
  color: #2d3031 !important;
}
input::-moz-placeholder,
textarea::-moz-placeholder {
  color: #2d3031 !important;
}
input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  color: #2d3031 !important;
}
@media (max-width: 1000px) {
  input,
  textarea {
    font-size: 11px;
    padding: 14px 18px;
    min-height: 35px;
  }
}
@media (max-width: 700px) {
  input,
  textarea {
    font-size: 11px;
    padding: 8px 10px;
    min-height: 35px;
  }
}
textarea {
  height: 150px;
}
@media (max-width: 760px) {
  .desctop-content {
    display: none;
  }
}
.mobile-content {
  display: none;
}
@media (max-width: 760px) {
  .mobile-content {
    display: block;
  }
}
.clearfix::after {
  content: '';
  display: table;
  clear: both;
}
.color-black {
  color: #2d3031 !important;
}
.color-fff {
  color: #fff !important;
}
b {
  font-family: 'GothamProBold', sans-serif;
}
.fixforicon {
  position: relative;
  display: inline-block;
}
.comments {
  position: relative;
  display: block;
  position: relative;
  margin-top: -235px;
  min-height: 500px;
  padding-top: 105px;
}
@media (max-width: 800px) {
  .comments {
    margin-top: 0px;
  }
}
.comments .content {
  overflow: hidden;
}
.comments__comments-grid {
  position: relative;
  display: block;
  margin-left: -10px;
  width: calc(100% + 20px);
}
.comments__comments-grid__item {
  display: inline-block;
  width: 50%;
  border: solid 10px transparent;
  border-bottom: solid 20px transparent;
  min-height: 250px;
  float: left;
}
@media (max-width: 800px) {
  .comments__comments-grid__item {
    width: 100%;
  }
}
.comments__comments-grid__item__body {
  float: left;
  width: 100%;
  background: #fff;
  padding: 30px 40px;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0px 12px 21px 0px rgba(168,164,179,0.08);
}
@media (max-width: 400px) {
  .comments__comments-grid__item__body {
    padding: 0 15px;
  }
}
.comments__comments-grid__item__body__title-block {
  display: block;
}
.comments__comments-grid__item__body_ava {
  display: inline-block;
  width: 135px;
  height: 135px;
  float: left;
  overflow: hidden;
  border-radius: 50%;
}
@media (max-width: 760px) {
  .comments__comments-grid__item__body_ava {
    display: block;
    width: 100%;
    float: none;
    height: 135px;
    border-radius: 0;
    text-align: center;
    margin: 30px 0;
  }
}
.comments__comments-grid__item__body_ava img {
  width: 100%;
  height: auto;
}
@media (max-width: 760px) {
  .comments__comments-grid__item__body_ava img {
    display: inline-block;
    overflow: hidden;
    border-radius: 50%;
    width: 135px;
    height: 135px;
  }
}
.comments__comments-grid__item__body__rank {
  padding-left: 35px;
  float: left;
  display: inline-block;
}
@media (max-width: 760px) {
  .comments__comments-grid__item__body__rank {
    display: block;
    float: none;
    padding-left: 0px;
  }
}
.comments__comments-grid__item__body__rank_title {
  font-family: 'GothamProBold', sans-serif;
  font-size: 20px;
  line-height: 28px;
  margin: 6px 0;
}
@media (max-width: 760px) {
  .comments__comments-grid__item__body__rank_title {
    text-align: center;
  }
}
.comments__comments-grid__item__body__rank_job {
  font-size: 16px;
  line-height: 28px;
}
@media (max-width: 760px) {
  .comments__comments-grid__item__body__rank_job {
    text-align: center;
  }
}
.comments__comments-grid__item__body__rank_country {
  font-size: 16px;
  line-height: 28px;
  margin-bottom: 12px;
  color: #676767;
}
.comments__comments-grid__item__body__rank_country:last-cild {
  margin-bottom: 0px;
}
@media (max-width: 760px) {
  .comments__comments-grid__item__body__rank_country {
    text-align: center;
  }
}
.comments__comments-grid__item__body_txt {
  font-size: 16px;
  line-height: 26px;
  color: #676767;
  display: block;
  margin: 25px 0;
}
.mesonry2 {
  height: 350px;
}
.mesonry3 {
  height: 250px;
}
.mesonry4 {
  height: 450px;
}
.contacts {
  position: relative;
  display: block;
  height: 650px;
}
@media screen and (max-width: 1200px) {
  .contacts {
    min-height: 650px;
    height: auto;
  }
}
.contacts .content {
  height: 650px;
}
.contacts_maps-block {
  position: absolute;
  display: block;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}
.contacts__body {
  position: absolute;
  display: block;
  height: 495px;
  width: 485px;
  background: #fff;
  border-radius: 5px;
  top: 80px;
  left: 50%;
  margin-left: -525px;
  padding: 42px;
  z-index: 99;
  cursor: default;
}
@media (max-width: 1200px) {
  .contacts__body {
    position: relative;
    display: block;
    width: 100%;
    border-radius: 0px;
    height: auto;
    top: 0px;
    left: 0px;
    margin: 0px;
  }
}
@media (max-width: 400px) {
  .contacts__body {
    padding: 0px 40px 42px;
  }
}
.contacts__body_contact-title {
  color: #2d3031;
  display: block;
  font-size: 54px;
  line-height: 60px;
  font-family: 'Conv_BERLINGSKESERIF-LT', sans-serif;
  margin-bottom: 28px;
  text-align: left;
}
@media (max-width: 400px) {
  .contacts__body_contact-title {
    font-size: 30px;
    padding-top: 42px;
  }
}
.contacts__body_contact-title--tanks {
  text-align: center;
  font-size: 38px;
  line-height: 38px;
  margin-bottom: 25px;
}
.contacts__body_contact-phone {
  color: #2d3031;
  display: block;
  font-size: 24px;
  line-height: 28px;
  margin: 20px 0 20px;
  text-align: left;
}
.contacts__body_contact-phone--mobile {
  font-size: 18px;
  line-height: 18px;
  margin-bottom: 15px;
  text-align: center;
  margin-top: 70px;
}
.contacts__body_contact-mail {
  font-size: 16px;
  line-height: 28px;
  color: #00cdff;
  display: inline-block;
  position: relative;
  margin-bottom: 8px;
}
.contacts__body_contact-mail:before {
  content: '';
  position: absolute;
  display: block;
  width: 100%;
  height: auto;
  border-bottom: dotted 1px #00cdff;
  left: 0px;
  bottom: 2px;
}
.contacts__body_contact-mail--mobile {
  font-size: 14px;
  line-height: 28px;
}
.contacts__body__social {
  display: block;
  margin-top: 10px;
}
.contacts__body__social_icon {
  display: inline-block;
  width: 40px;
  height: 40px;
  margin-right: 18px;
}
@media (max-width: 400px) {
  .contacts__body__social_icon {
    width: 32px;
    height: 32px;
    margin-right: 14px;
  }
}
.contacts__mapimage {
  display: none;
}
@media screen and (max-width: 400px) {
  .contacts__mapimage {
    width: 100%;
    height: auto;
    display: block;
  }
  .contacts__mapimage img {
    width: 100%;
    height: auto;
    display: block;
  }
}
.contacts__mapimage--mobile {
  display: none;
}
@media screen and (max-width: 1200px) {
  .contacts__mapimage--mobile {
    display: block;
  }
  .contacts__mapimage--mobile img {
    width: 100%;
    height: auto;
    display: block;
  }
}
@media screen and (max-width: 1200px) and (max-width: 400px) {
  .contacts__mapimage--mobile {
    display: none;
  }
}
@media screen and (max-width: 1200px) {
  .YMaps-layer-container {
    display: none !important;
  }
  .YMaps-buttons {
    display: none !important;
  }
  .YMaps-slider {
    display: none !important;
  }
}
.header {
  position: fixed;
  top: 0px;
  left: 0px;
  height: 100px;
  width: 100%;
  background: #fff;
  z-index: 100000;
}
@media screen and (max-width: 1200px) {
  .header {
    height: 80px;
  }
}
.header__content {
  max-width: 1300px;
  min-width: 280px;
  margin: 0 auto;
  position: relative;
}
.header__content::after {
  content: '';
  display: table;
  clear: both;
}
@media screen and (max-width: 1300px) {
  .header__content {
    max-width: 100%;
    padding: 0 20px;
  }
}
@media screen and (max-width: 1100px) {
  .header__content--mobilecall {
    max-width: 300px;
    padding: 0;
  }
}
.header__logo-block {
  display: inline-table;
  float: left;
  height: 100px;
  width: 273px;
}
@media screen and (max-width: 1200px) {
  .header__logo-block {
    height: 80px;
  }
}
@media screen and (max-width: 760px) {
  .header__logo-block {
    width: 155px;
  }
}
.header__logo-block_logo {
  display: block;
  width: 100%;
  height: auto;
}
.header__navigate {
  padding-left: 90px;
  float: left;
  height: 100px;
  display: inline-table;
}
@media screen and (max-width: 1200px) {
  .header__navigate {
    display: none;
  }
}
.header__navigate--mobile {
  display: table;
  width: 100%;
  padding: 0;
  height: 380px;
}
.header__navigate--mobile .header__navigate__topmenu__item {
  display: block;
  text-align: center;
  margin: 0;
  padding: 30px 0;
}
@media (max-width: 400px) {
  .header__navigate--mobile .header__navigate__topmenu__item {
    padding: 20px;
  }
}
.header__navigate__topmenu {
  display: block;
}
.header__navigate__topmenu__item {
  display: inline-block;
  margin: 0 16px;
}
.header__navigate__topmenu__item:first-child {
  margin-left: 0px;
}
.header__navigate__topmenu__item:last-child {
  margin-right: 0px;
}
.header__navigate__topmenu__item:hover .header__navigate__topmenu_link {
  color: #00cdff;
}
.header__navigate__topmenu__item:hover .header__navigate__topmenu_link:before {
  border-bottom: dotted 1px #00cdff;
}
.header__navigate__topmenu_link {
  position: relative;
  display: inline-block;
  text-transform: uppercase;
  color: #9a9a9a;
  font-size: 13px;
  line-height: 1;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}
.header__navigate__topmenu_link:before {
  content: '';
  position: absolute;
  display: block;
  width: 100%;
  height: 1px;
  bottom: -2px;
  left: 0px;
  border-bottom: dotted 1px #9a9a9a;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}
.header__navigate__topmenu_link:visited {
  color: #9a9a9a;
}
.header__navigate__topmenu_link:active {
  color: #9a9a9a;
}
.header__phone-block {
  float: right;
  width: 195px;
  display: inline-table;
  height: 100px;
}
@media screen and (max-width: 1200px) {
  .header__phone-block {
    display: none;
  }
}
.header__phone-block_phone {
  display: block;
  text-align: right;
  font-size: 18px;
  line-height: 28px;
  color: #2d3031;
  white-space: nowrap;
  float: right;
}
.header__phone-block_call {
  text-align: right;
  font-size: 18px;
  line-height: 28px;
  color: #00cdff;
  display: inline-block;
  position: relative;
  float: right;
}
.header__phone-block_call:before {
  content: '';
  position: absolute;
  display: block;
  width: 100%;
  height: auto;
  border-bottom: dotted 1px #00cdff;
  left: 0px;
  bottom: 2px;
}
.header__burger {
  position: absolute;
  display: none;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  background: #00cdff;
  top: 20px;
  right: 20px;
}
@media screen and (max-width: 1200px) {
  .header__burger {
    display: block;
  }
}
.header__burger span {
  position: absolute;
  display: block;
  width: 20px;
  height: 3px;
  background: #fff;
  top: 11px;
  left: 9px;
}
.header__burger span:before {
  content: '';
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  background: #fff;
  bottom: -6px;
  left: 0px;
}
.header__burger span:after {
  content: '';
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  background: #fff;
  bottom: -12px;
  left: 0px;
}
.header__burger-close {
  position: absolute;
  display: none;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  background: #00cdff;
  top: 20px;
  right: 20px;
}
.header__burger-close span {
  position: absolute;
  display: block;
  width: 20px;
  height: 3px;
  background: #fff;
  top: 18px;
  left: 9px;
  -webkit-transform: rotate(134deg);
          transform: rotate(134deg);
}
.header__burger-close span:before {
  content: '';
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  background: #fff;
  bottom: 0px;
  left: 0px;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}
.home {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  background: #6f3aa3;
}
@media screen and (max-width: 760px) {
  .home {
    position: relative;
    display: block;
    height: auto;
    background: #fff;
  }
}
.home__slide {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  display: none;
}
@media screen and (max-width: 760px) {
  .home__slide {
    height: 480px;
    margin-top: 14px;
    margin-top: 80px;
  }
}
@media screen and (max-width: 400px) {
  .home__slide {
    height: 230px;
    margin-bottom: 14px;
    margin-top: 80px;
  }
}
.home__slide__nav {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
}
.home__slide__nav__item {
  position: absolute;
  display: block;
  width: 66px;
  height: 66px;
  top: 50%;
  left: -126px;
  margin-top: -38px;
  border-radius: 50%;
  cursor: pointer;
}
.home__slide__nav__item:hover .home__slide__nav__item_fade {
  background: #00cdff;
  opacity: 0.5;
  zoom: 1;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity="50");
}
@media screen and (max-width: 1300px) {
  .home__slide__nav__item {
    left: -40px;
  }
}
@media screen and (max-width: 1200px) {
  .home__slide__nav__item {
    left: 20px;
  }
}
@media screen and (max-width: 1000px) {
  .home__slide__nav__item {
    left: 10px;
  }
}
@media screen and (max-width: 760px) {
  .home__slide__nav__item {
    width: 40px;
    height: 40px;
    margin-top: -25px;
  }
}
.home__slide__nav__item--next {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  left: auto;
  right: -126px;
}
@media screen and (max-width: 1300px) {
  .home__slide__nav__item--next {
    right: -40px;
  }
}
@media screen and (max-width: 1200px) {
  .home__slide__nav__item--next {
    right: 20px;
  }
}
@media screen and (max-width: 1000px) {
  .home__slide__nav__item--next {
    right: 10px;
  }
}
@media screen and (max-width: 760px) {
  .home__slide__nav__item--next {
    width: 40px;
    height: 40px;
    margin-top: -25px;
  }
}
.home__slide__nav__item_fade {
  background: #000;
  opacity: 0.2;
  zoom: 1;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity="20");
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.home__slide__nav__item_stick {
  position: absolute;
  display: block;
  top: 17px;
  left: 50%;
  margin-left: -7px;
  width: 12px;
  height: 33px;
  background: url("../img/general/stick.png");
  background-position: top center !important;
  background-repeat: no-repeat !important;
  background-size: contain !important;
}
@media screen and (max-width: 760px) {
  .home__slide__nav__item_stick {
    top: 11px;
    width: 7px;
    margin-left: -5px;
  }
}
.home__slide__nav__content {
  max-width: 1240px;
  display: block;
  position: relative;
  margin: 0 auto;
}
.home__slide__slider-tab {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  display: table;
}
@media screen and (max-width: 400px) {
  .home__slide__slider-tab--mobile-form {
    height: 480px !important;
  }
}
@media screen and (max-width: 760px) {
  .home__slide__slider-tab {
    position: relative;
    display: table;
    height: 480px;
  }
}
@media screen and (max-width: 400px) {
  .home__slide__slider-tab {
    position: relative;
    display: table;
    height: 230px;
  }
}
.home__slide__article {
  position: relative;
  display: block;
  margin: 0 auto;
  text-align: center;
  top: 60px;
}
@media screen and (max-width: 1600px) {
  .home__slide__article {
    top: 30px;
  }
}
@media screen and (max-width: 1000px) {
  .home__slide__article {
    top: 0px;
  }
}
.home__slide__article_title {
  display: block;
  font-size: 54px;
  line-height: 60px;
  color: #fff;
  font-family: 'Conv_BERLINGSKESERIF-LT', sans-serif;
  margin-bottom: 28px;
}
@media screen and (max-width: 1000px) {
  .home__slide__article_title {
    font-size: 40px;
    line-height: 56px;
  }
}
@media screen and (max-width: 760px) {
  .home__slide__article_title {
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 10px;
  }
}
.home__slide__article_title--process {
  color: #2d3031;
}
@media screen and (max-width: 760px) {
  .home__slide__article_title--form-mobile {
    color: #2d3031;
  }
}
.home__slide__article_desc {
  display: block;
  font-size: 20px;
  line-height: 28px;
  color: #fff;
  margin-bottom: 38px;
  padding: 0 50px;
}
@media screen and (max-width: 1200px) {
  .home__slide__article_desc {
    padding: 0;
  }
}
.home__slide__article_desc--no-margin {
  margin: 0px;
}
@media screen and (max-width: 1200px) {
  .home__slide__article_desc--home-slider-desc {
    display: none;
  }
}
@media screen and (max-width: 1200px) {
  .home__slide__article_desc--home-mobilecall {
    font-size: 16px;
    padding: 0px;
    margin-bottom: 10px;
  }
  .home__slide__article_desc--home-mobilecall br {
    display: none;
  }
}
.home__slide__article__form {
  position: relative;
  display: block;
  margin: 0 auto;
  width: 365px;
  padding-top: 40px;
}
@media screen and (max-width: 400px) {
  .home__slide__article__form {
    width: 100%;
  }
}
.home__slide__article__form_input {
  display: block;
  margin-bottom: 10px;
  border-radius: 50px;
  border: solid 1px #c6c6c6;
  width: 100%;
  color: #2d3031;
  font-size: 15px;
  line-height: 15px;
}
.home__slide__article__form_input::-webkit-input-placeholder {
  color: #2d3031 !important;
}
.home__slide__article__form_input:-moz-placeholder {
  color: #2d3031 !important;
}
.home__slide__article__form_input::-moz-placeholder {
  color: #2d3031 !important;
}
.home__slide__article__form_input:-ms-input-placeholder {
  color: #2d3031 !important;
}
@media screen and (max-width: 400px) {
  .home__slide__article__form_input {
    width: 280px;
    display: inline-block;
  }
}
.home__slide__article__form_button {
  width: 100%;
  border: solid 0px;
}
@media screen and (max-width: 400px) {
  .home__slide__article__form_button {
    width: 280px;
  }
}
.home__slide__article__form-desc {
  display: block;
  margin-top: 40px;
  font-size: 16px;
  line-height: 16px;
  color: #fff;
  text-align: center;
  cursor: pointer;
  position: relative;
  padding: 0 25px;
  line-height: 22px;
}
@media screen and (max-width: 760px) {
  .home__slide__article__form-desc {
    display: inline-block;
    font-size: 12px;
    line-height: 20px;
    color: #2d3031;
    text-align: left;
    padding-left: 50px;
  }
}
.home__slide__article__form-desc_radio {
  display: inline-block;
  position: relative;
  margin-right: 16px;
  width: 24px;
  height: 24px;
  background: #fff;
  border-radius: 50%;
  top: 6px;
}
@media screen and (max-width: 400px) {
  .home__slide__article__form-desc_radio {
    position: absolute;
    display: block;
    left: 15px;
    top: 5px;
    border: solid 1px #c7c7c7;
  }
}
.home__slide__article__form-desc_radio:before {
  content: '';
  position: absolute;
  display: none;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #00cdff;
  top: 7px;
  left: 7px;
}
@media screen and (max-width: 400px) {
  .home__slide__article__form-desc_radio:before {
    top: 6px;
    left: 6px;
  }
}
.home__slide__article__form-desc_radio-hidden {
  width: 0px;
  height: 0px;
  position: absolute;
  visibility: hidden;
}
.home--slide1 {
  background: url("../img/general/slide1.jpg");
  background-position: top center !important;
  background-repeat: no-repeat !important;
  background-size: COVER !important;
}
@media screen and (max-width: 760px) {
  .home--slide1 {
    display: block;
    margin-top: 80px;
  }
}
@media screen and (max-width: 400px) {
  .home--slide1 {
    margin-top: 80px;
  }
}
.home--slide2 {
  background: url("../img/general/slide3.jpg");
  background-position: top center !important;
  background-repeat: no-repeat !important;
  background-size: COVER !important;
}
@media screen and (max-width: 760px) {
  .home--slide2 {
    display: none;
  }
}
.home--slide3 {
  background: url("../img/general/slide4.jpg");
  background-position: top center !important;
  background-repeat: no-repeat !important;
  background-size: COVER !important;
}
@media screen and (max-width: 760px) {
  .home--slide3 {
    display: none;
  }
}
.home--slide3 .home__slide__article_desc {
  padding: 0 90px;
}
@media screen and (max-width: 600px) {
  .home--slide3 .home__slide__article_desc {
    padding: 0;
  }
}
.home--slide4 {
  background: url("../img/general/slide3.jpg");
  background-position: top center !important;
  background-repeat: no-repeat !important;
  background-size: COVER !important;
}
@media screen and (max-width: 760px) {
  .home--slide4 {
    display: none;
  }
}
.home--slide5 {
  background: url("../img/general/slide4.jpg");
  background-position: top center !important;
  background-repeat: no-repeat !important;
  background-size: COVER !important;
}
@media screen and (max-width: 760px) {
  .home--slide5 {
    display: none;
  }
}
@media screen and (max-width: 400px) {
  .home--slide5 {
    display: none;
    margin-bottom: 0px;
  }
}
.home--slide5 .home__slide__article_desc {
  padding: 0 90px;
}
@media screen and (max-width: 600px) {
  .home--slide5 .home__slide__article_desc {
    padding: 0;
  }
}
.home--slide6 {
  background: url("../img/general/slide2.jpg");
  background-position: top center !important;
  background-repeat: no-repeat !important;
  background-size: COVER !important;
}
@media screen and (max-width: 760px) {
  .home--slide6 {
    height: 480px;
    background: #f8f8f8;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
  }
}
.home--slide7 {
  background: url("../img/general/slide2.jpg");
  background-position: top center !important;
  background-repeat: no-repeat !important;
  background-size: COVER !important;
}
@media screen and (max-width: 760px) {
  .home--slide7 {
    display: block;
  }
}
@media screen and (max-width: 760px) {
  .home--slide7 {
    height: 480px;
  }
}
#slide1 {
  display: block;
}
.active .home__slide__article__form-desc_radio:before {
  display: block;
}
.mobileform,
.mobiletanks {
  position: relative;
  display: none;
  width: 100%;
  height: 480px;
  width: 100%;
  top: 0px;
  left: 0px;
  margin-bottom: 14px;
}
@media screen and (max-width: 760px) {
  #slide6 {
    display: none;
  }
}
@media screen and (max-width: 760px) {
  #slide7 {
    display: none;
  }
}
@media screen and (max-width: 760px) {
  .mobile-active {
    height: 960px;
    margin-bottom: 28px;
  }
  .mobile-active .mobileform {
    display: block;
  }
  .mobile-active .mobiletanks {
    display: none;
  }
}
@media screen and (max-width: 400px) {
  .mobile-active {
    height: 695px;
    margin-bottom: 28px;
  }
  .mobile-active .mobileform {
    display: block;
  }
  .mobile-active .mobileform .home__slide__slider-tab {
    height: 480px;
  }
  .mobile-active .mobiletanks {
    display: none;
  }
  .mobile-active .mobiletanks .home__slide__slider-tab {
    height: 480px;
  }
}
@media screen and (max-width: 760px) {
  .mobile-mail-go {
    height: 960px;
    margin-bottom: 28px;
  }
  .mobile-mail-go .mobiletanks {
    display: block;
  }
  .mobile-mail-go .mobileform {
    display: none;
  }
}
@media screen and (max-width: 400px) {
  .mobile-mail-go {
    height: 695px;
    margin-bottom: 28px;
  }
  .mobile-mail-go .mobileform {
    display: none;
  }
  .mobile-mail-go .mobileform .home__slide__slider-tab {
    height: 480px;
  }
  .mobile-mail-go .mobiletanks {
    display: block;
  }
  .mobile-mail-go .mobiletanks .home__slide__slider-tab {
    height: 480px;
  }
}
.kurs {
  display: block;
  padding-top: 105px;
  display: none;
}
.kurs .content {
  overflow: hidden;
}
.kurs__kurs-grid {
  display: block;
  margin-left: -10px;
  margin-top: 10px;
  width: calc(100% + 20px);
  min-height: 500px;
}
.kurs__item {
  float: left;
  width: 50%;
  border-left: solid 10px #f8f8f8;
  border-right: solid 10px #f8f8f8;
}
@media (max-width: 760px) {
  .kurs__item {
    width: 100%;
  }
}
.kurs__item_photo {
  display: block;
  width: 100%;
  height: auto;
}
.kurs__item__content {
  display: block;
  width: 460px;
  margin: 0 auto;
  position: relative;
  top: -100px;
  background: #fff;
  min-height: 205px;
  padding: 32px;
  margin-bottom: -60px;
}
@media (max-width: 760px) {
  .kurs__item__content {
    width: 100%;
  }
}
.kurs__item__content_title {
  font-size: 34px;
  line-height: 34px;
  font-family: 'Conv_BERLINGSKESERIF-LT', sans-serif;
  margin-bottom: 15px;
}
@media (max-width: 760px) {
  .kurs__item__content_title {
    font-size: 24px;
    line-height: 28px;
    float: none;
    display: block;
    margin-bottom: 15px;
  }
}
.kurs__item__content_desc {
  font-size: 18px;
  line-height: 28px;
  color: #676767;
  position: relative;
  margin-bottom: 10px;
  min-height: -56px;
}
@media (max-width: 760px) {
  .kurs__item__content_desc {
    font-size: 14px;
    line-height: 24px;
  }
}
.kurs__item__content_reed-more {
  position: relative;
  font-size: 20px;
  line-height: 20px;
  color: #00cdff;
  display: inline-block;
}
@media (max-width: 760px) {
  .kurs__item__content_reed-more {
    font-size: 16px;
    line-height: 16px;
  }
}
.kurs__item__content_reed-more:before {
  content: '';
  position: absolute;
  display: block;
  width: 100%;
  height: 1px;
  border-bottom: dotted 1px #00cdff;
  left: 0px;
  bottom: -2px;
}
.kurs__item__content_reed-more:visited {
  color: #00cdff;
}
.kurs__button-block {
  position: relative;
  text-align: center;
  margin-top: 110px;
  display: none;
  float: left;
  width: 100%;
  z-index: 999;
  top: -68px;
}
@media (max-width: 600px) {
  .kurs__button-block {
    display: none;
  }
}
.kurs__button-block .button {
  display: inline-block;
  font-size: 18px;
  text-transform: none;
  padding: 18px 32px;
  font-family: 'GothamProRegular', sans-serif;
  min-width: 220px;
  max-height: 52px;
}
.mobile-menu {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 620px;
  background: #fff;
  z-index: 9999;
  padding: 80px;
  text-align: center;
  display: none;
}
@media (max-width: 600px) {
  .mobile-menu {
    padding: 80px 20px 0;
    height: 100%;
  }
}
.popupcall {
  position: fixed;
  height: 280px;
  display: table;
  top: -280px;
  left: 0px;
  border-top: solid 1px #cfcfcf;
  background: #fff;
  width: 100%;
  text-align: center;
  z-index: 99998;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}
@media screen and (max-width: 1100px) {
  .popupcall {
    height: 430px;
    display: block;
    top: -430px;
  }
}
.popupcall__close {
  position: absolute;
  display: block;
  width: 24px;
  height: 24px;
  right: 0px;
  top: -20px;
}
@media screen and (max-width: 1300px) {
  .popupcall__close {
    right: 45px;
  }
}
@media screen and (max-width: 1100px) {
  .popupcall__close {
    display: none;
  }
}
.popupcall__close:hover span {
  background: #00cdff;
}
.popupcall__close:hover span:before {
  background: #00cdff;
}
.popupcall__close span {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background: #4a4a4a;
  left: 0px;
  top: 11px;
  -webkit-transform: rotate(134deg);
          transform: rotate(134deg);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}
.popupcall__close span:before {
  content: '';
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  background: #4a4a4a;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}
.popupcall__tanks {
  display: block;
  text-align: center;
}
.popupcall__tanks_icon {
  margin-bottom: 25px;
}
.popupcall__tanks_icon img {
  display: inline-block;
}
.popupcall__body {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
}
.popupcall__tab {
  position: absolute;
  display: table;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
}
#call-tanks {
  display: none;
}
.process {
  position: relative;
  display: block;
  height: 743px;
  height: calc(743px + 68px);
}
@media (max-width: 1000px) {
  .process {
    height: auto;
  }
}
@media (max-width: 760px) {
  .process {
    height: auto;
    top: -1px;
  }
}
.process .content {
  top: 94px;
}
.process_facebg {
  position: absolute;
  display: block;
  left: 0px;
  background: url("../img/general/facebg.jpg");
  background-position: top center !important;
  background-repeat: no-repeat !important;
  background-size: contain !important;
  top: 0px;
  width: 100%;
  height: 100%;
}
@media (max-width: 600px) {
  .process_facebg {
    top: 0px;
    height: 100%;
    background: url("../img/general/facebg2.jpg");
  }
}
.process_title {
  padding-top: 125px;
  display: block;
  color: #2d3031;
  text-align: center;
  padding-bottom: 68px;
  margin: 0;
}
@media (max-width: 600px) {
  .process_title {
    padding-top: 0px;
    font-size: 30px;
    position: relative;
  }
  .process_title:first-child {
    padding-top: 40px;
  }
}
.process__process-grid {
  display: block;
  width: 100%;
}
.process__process-grid__item {
  width: 25%;
  float: left;
  display: inline-block;
}
@media (max-width: 800px) {
  .process__process-grid__item {
    width: 100%;
  }
}
.process__process-grid__item__body {
  position: relative;
  display: block;
  margin: 0 auto;
  text-align: center;
}
.process__process-grid__item__body__icon {
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0px 12px 21px 0px rgba(125,74,255,0.08);
  width: 120px;
  height: 120px;
  display: inline-block;
  text-align: center;
}
@media (max-width: 800px) {
  .process__process-grid__item__body__icon {
    display: block;
    margin: 0 auto;
  }
}
.process__process-grid__item__body__icon img {
  position: relative;
  margin: 0 auto;
}
.process__process-grid__item__body_desc {
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  margin-top: 28px;
  color: #676767;
  display: inline-block;
  margin-bottom: 60px;
}
.process__process-grid__item__body--icon1 {
  width: 215px;
  float: left;
}
.process__process-grid__item__body--icon1 img {
  margin-top: 30px;
}
@media (max-width: 800px) {
  .process__process-grid__item__body--icon1 {
    float: none;
    margin-bottom: 25px;
  }
}
.process__process-grid__item__body--icon2 {
  width: 100%;
}
.process__process-grid__item__body--icon2 img {
  margin-top: 30px;
}
.process__process-grid__item__body--icon3 {
  width: 135px;
}
.process__process-grid__item__body--icon3 img {
  margin-top: 30px;
}
.process__process-grid__item__body--icon4 {
  width: 100%;
}
.process__process-grid__item__body--icon4 img {
  margin-top: 30px;
}
.video {
  position: relative;
  display: block;
  min-height: 250px;
  padding: 100px;
}
@media (max-width: 800px) {
  .video {
    padding: 10px 0;
  }
}
@media (max-width: 400px) {
  .video {
    display: none;
  }
}
.video__body {
  float: left;
  width: 100%;
  height: 589px;
  box-shadow: 0px 12px 21px 0px rgba(168,164,179,0.08);
  margin-bottom: 200px;
}
@media screen and (max-width: 1200px) {
  .video__body {
    margin-bottom: 10px;
  }
}
