<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Школа татуажа Елены Нечаевой</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="Школа татуажа Елены Нечаевой">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    </head>

    <body class="page">
        <header class="header">
            <div class="header__content">
                <a href="#homeblock" class="header__logo-block scrl">
                    <div class="middle">
                        <img src="static/img/general/logo.png" alt="Школа татуажа Елены Нечаевой" class="header__logo-block_logo">
                    </div>
                </a>
                <nav id="header__navigate" class="header__navigate">
                    <div class="middle">
                        <ul class="header__navigate__topmenu">
                            <li class="header__navigate__topmenu__item"><a href="#process" class="header__navigate__topmenu_link scrl">ЗАОЧНОЕ ОБУЧЕНИЕ  </a>
                            </li>
                            <li class="header__navigate__topmenu__item"><a href="http://krasnodar.tatuazh-obuchenie.ru/" class="header__navigate__topmenu_link">ОЧНОЕ ОБУЧЕНИЕ</a>
                            </li>
                            <li class="header__navigate__topmenu__item"><a href="#comments" class="header__navigate__topmenu_link scrl">ОТЗЫВЫ О ШКОЛЕ   </a>
                            </li>
                            <li class="header__navigate__topmenu__item"><a href="#contacts" class="header__navigate__topmenu_link scrl">КОНТАКТЫ</a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="header__phone-block">
                    <div class="middle"><a href="tel:88005001827" class="header__phone-block_phone"><i class="phone14x14"></i> 8 (800) <b>500-18-27</b></a><a id="callopen" class="header__phone-block_call">Заказать звонок</a>
                    </div>
                </div>
            </div><a id="mobilemenuopen" class="header__burger"><span></span></a><a id="mobilemenuclose" class="header__burger-close"><span></span></a>
        </header>
        <div id="homeblock" class="home">
            <div id="slide1" class="home__slide home--slide1">
                <div class="home__slide__slider-tab">
                    <div class="middle">
                        <div class="content">
                            <div class="home__slide__article">
                                <h2 class="home__slide__article_title">Очное обучение</h2>
                                <p class="home__slide__article_desc home__slide__article_desc--home-slider-desc">Школа татуажа Елены Нечаевой предлагает 2 типа очного обучения: базовый курс
                                    <br>(для получающих профессию) и VIP Advanced (курс для опытных мастеров).
                                    <br>Посмотрите стоимость и расписание курсов, а также географию школы</p>
                                <div class="button-block"><a class="button">Узнать больше</a>
                                </div>
                            </div>
                            <div class="home__slide__nav__item home__slide__nav__item--prev">
                                <div class="home__slide__nav__item_fade"></div>
                                <div class="home__slide__nav__item_stick"></div>
                            </div>
                            <div class="home__slide__nav__item home__slide__nav__item--next">
                                <div class="home__slide__nav__item_fade"></div>
                                <div class="home__slide__nav__item_stick"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="slide2" class="home__slide home--slide2">
                <div class="home__slide__slider-tab">
                    <div class="middle">
                        <div class="content">
                            <div class="home__slide__article">
                                <h2 class="home__slide__article_title"><span class="desctop-content">Запишитесь на бесплатный <br> онлайн курс по татуажу <br> "штрих"</span> <span class="mobile-content">Бесплатный курс <br> "Штрих"</span></h2>
                                <p class="home__slide__article_desc home__slide__article_desc--home-slider-desc">Академические основы штриха - вот короткий путь к профессионализму в татуаже. В этом курсе Елена Нечаева даёт 10 уроков, после которых вы гарантированно улучшите навыки эскиза и штрихования. Для курса нужны лишь
                                    <br>шариковая ручка и бумага.</p>
                                <form class="button-block">
                                    <div class="fixforicon">
                                        <input placeholder="Введите ваш Email" required class="button-block_input"><i class="mail20x15"></i>
                                    </div><span class="desctop-content">
                      <input type="submit" value="Получить бесплатный урок" class="button button--inline-submit"></span><span id="mob-form-open1" class="mobile-content">
                      <input type="submit" value="Получить бесплатный урок" class="button button--inline-submit"></span>
                                </form>
                            </div>
                            <div class="home__slide__nav__item home__slide__nav__item--prev">
                                <div class="home__slide__nav__item_fade"></div>
                                <div class="home__slide__nav__item_stick"></div>
                            </div>
                            <div class="home__slide__nav__item home__slide__nav__item--next">
                                <div class="home__slide__nav__item_fade"></div>
                                <div class="home__slide__nav__item_stick"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- -- mobile form block   -->
                <div class="mobileform">
                    <div class="home__slide home--slide6">
                        <div class="home__slide__slider-tab">
                            <div class="middle">
                                <div class="content">
                                    <form class="home__slide__article">
                                        <h2 class="home__slide__article_title home__slide__article_title--form-mobile">Для окончания вашей <br> регистрации введите <br> ваше имя        и номер телефона</h2>
                                        <div class="home__slide__article__form">
                                            <input placeholder="Введите ваше имя" required class="home__slide__article__form_input">
                                            <input placeholder="Введите ваш телефон" required class="home__slide__article__form_input">
                                            <div class="button-block">
                                                <input type="submit" value="отправить" class="button home__slide__article__form_button">
                                            </div>
                                        </div>
                                        <p class="home__slide__article__form-desc"><i class="home__slide__article__form-desc_radio"></i> Подписатся на e-mail рассылку Школы татуажа Елены Нечаевой</p>
                                        <input type="checkbox" class="home__slide__article__form-desc_radio-hidden">
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mobiletanks">
                    <div class="home__slide home--slide7">
                        <div class="home__slide__slider-tab">
                            <div class="middle">
                                <div class="content">
                                    <form class="home__slide__article"></form>
                                </div>
                                <div class="header__content popupcall__tanks">
                                    <div class="popupcall__tanks_icon">
                                        <img src="static/img/general/tanks.png">
                                    </div><span class="contacts__body_contact-title contacts__body_contact-title--tanks color-fff">Спасибо! </span>
                                    <div class="home__slide__article_desc color-black home__slide__article_desc--no-margin color-fff"><b>Мы отправили письмо на вашу почту 123@12.ru.  подтвердите подписку</b>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="slide3" class="home__slide home--slide3">
                <div class="home__slide__slider-tab">
                    <div class="middle">
                        <div class="content">
                            <div class="home__slide__article">
                                <h2 class="home__slide__article_title"> <span class="desctop-content">Запишитесь на бесплатный <br> онлайн курс по татуажу <br>  "волосок"</span> <span class="mobile-content">Бесплатный курс <br> "Волосок"</span></h2>
                                <p class="home__slide__article_desc home__slide__article_desc--home-slider-desc">это продвинутый курс для действующих мастеров татуажа, уже умеющих делать процедуры в технике "растушевка". После курса вы будете знать схемы укладок (азиатская, европейская и смешанная), а также научитесь делать
                                    <br>воздушные и тонкие волоски</p>
                                <form class="button-block">
                                    <div class="fixforicon">
                                        <input placeholder="Введите ваш Email" required class="button-block_input"><i class="mail20x15"></i>
                                    </div><span class="desctop-content">
                      <input type="submit" value="Получить бесплатный урок" class="button button--inline-submit"></span><span id="mob-form-open2" class="mobile-content">
                      <input type="submit" value="Получить бесплатный урок" class="button button--inline-submit"></span>
                                </form>
                            </div>
                            <div class="home__slide__nav__item home__slide__nav__item--prev">
                                <div class="home__slide__nav__item_fade"></div>
                                <div class="home__slide__nav__item_stick"></div>
                            </div>
                            <div class="home__slide__nav__item home__slide__nav__item--next">
                                <div class="home__slide__nav__item_fade"></div>
                                <div class="home__slide__nav__item_stick"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mobileform">
                    <div class="home__slide home--slide6">
                        <div class="home__slide__slider-tab">
                            <div class="middle">
                                <div class="content">
                                    <form class="home__slide__article">
                                        <h2 class="home__slide__article_title home__slide__article_title--form-mobile">Для окончания вашей <br> регистрации введите <br> ваше имя        и номер телефона</h2>
                                        <div class="home__slide__article__form">
                                            <input placeholder="Введите ваше имя" required class="home__slide__article__form_input">
                                            <input placeholder="Введите ваш телефон" required class="home__slide__article__form_input">
                                            <div class="button-block">
                                                <input type="submit" value="отправить" class="button home__slide__article__form_button">
                                            </div>
                                        </div>
                                        <p class="home__slide__article__form-desc"><i class="home__slide__article__form-desc_radio"></i> Подписатся на e-mail рассылку Школы татуажа Елены Нечаевой</p>
                                        <input type="checkbox" class="home__slide__article__form-desc_radio-hidden">
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mobiletanks">
                    <div class="home__slide home--slide7">
                        <div class="home__slide__slider-tab">
                            <div class="middle">
                                <div class="content">
                                    <form class="home__slide__article"></form>
                                </div>
                                <div class="header__content popupcall__tanks">
                                    <div class="popupcall__tanks_icon">
                                        <img src="static/img/general/tanks.png">
                                    </div><span class="contacts__body_contact-title contacts__body_contact-title--tanks color-fff">Спасибо! </span>
                                    <div class="home__slide__article_desc color-black home__slide__article_desc--no-margin color-fff"><b>Мы отправили письмо на вашу почту 123@12.ru.  подтвердите подписку</b>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="slide4" class="home__slide home--slide4">
                <div class="home__slide__slider-tab">
                    <div class="middle">
                        <div class="content">
                            <div class="home__slide__article">
                                <h2 class="home__slide__article_title"><span class="desctop-content">Запишитесь на бесплатный <br> онлайн курс по татуажу <br>  "Штрих на латексе"</span><span class="mobile-content">Бесплатный курс <br> "Штрих на латексе"</span></h2>
                                <p class="home__slide__article_desc home__slide__article_desc--home-slider-desc">это продвинутый курс для действующих мастеров татуажа, уже умеющих делать процедуры в технике "растушевка". После курса вы будете знать схемы укладок (азиатская, европейская и смешанная), а также научитесь делать
                                    <br>воздушные и тонкие волоски</p>
                                <div class="button-block">
                                    <div class="fixforicon">
                                        <input placeholder="Введите ваш Email" required class="button-block_input"><i class="mail20x15"></i>
                                    </div><span class="desctop-content">
                      <input type="submit" value="Получить бесплатный урок" class="button button--inline-submit"></span><span id="mob-form-open3" class="mobile-content">
                      <input type="submit" value="Получить бесплатный урок" class="button button--inline-submit"></span>
                                </div>
                            </div>
                            <div class="home__slide__nav__item home__slide__nav__item--prev">
                                <div class="home__slide__nav__item_fade"></div>
                                <div class="home__slide__nav__item_stick"></div>
                            </div>
                            <div class="home__slide__nav__item home__slide__nav__item--next">
                                <div class="home__slide__nav__item_fade"></div>
                                <div class="home__slide__nav__item_stick"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mobileform">
                    <div class="home__slide home--slide6">
                        <div class="home__slide__slider-tab">
                            <div class="middle">
                                <div class="content">
                                    <form class="home__slide__article">
                                        <h2 class="home__slide__article_title home__slide__article_title--form-mobile">Для окончания вашей <br> регистрации введите <br> ваше имя        и номер телефона</h2>
                                        <div class="home__slide__article__form">
                                            <input placeholder="Введите ваше имя" required class="home__slide__article__form_input">
                                            <input placeholder="Введите ваш телефон" required class="home__slide__article__form_input">
                                            <div class="button-block">
                                                <input type="submit" value="отправить" class="button home__slide__article__form_button">
                                            </div>
                                        </div>
                                        <p class="home__slide__article__form-desc"><i class="home__slide__article__form-desc_radio"></i> Подписатся на e-mail рассылку Школы татуажа Елены Нечаевой</p>
                                        <input type="checkbox" class="home__slide__article__form-desc_radio-hidden">
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mobiletanks">
                    <div class="home__slide home--slide7">
                        <div class="home__slide__slider-tab">
                            <div class="middle">
                                <div class="content">
                                    <form class="home__slide__article"></form>
                                </div>
                                <div class="header__content popupcall__tanks">
                                    <div class="popupcall__tanks_icon">
                                        <img src="static/img/general/tanks.png">
                                    </div><span class="contacts__body_contact-title contacts__body_contact-title--tanks color-fff">Спасибо! </span>
                                    <div class="home__slide__article_desc color-black home__slide__article_desc--no-margin color-fff"><b>Мы отправили письмо на вашу почту 123@12.ru.  подтвердите подписку</b>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="slide5" class="home__slide home--slide5">
                <div class="home__slide__slider-tab">
                    <div class="middle">
                        <div class="content">
                            <div class="home__slide__article">
                                <h2 class="home__slide__article_title"><span class="desctop-content">Запишитесь на бесплатный <br> онлайн курс по татуажу <br>  "Волосок на латексе"</span> <span class="mobile-content">Бесплатный курс <br> "Волосок на латексе"</span></h2>
                                <p class="home__slide__article_desc home__slide__article_desc--home-slider-desc">это продвинутый курс для действующих мастеров татуажа, уже умеющих делать процедуры в технике "растушевка". После курса вы будете знать схемы укладок (азиатская, европейская и смешанная), а также научитесь делать
                                    <br>воздушные и тонкие волоски</p>
                                <div class="button-block">
                                    <div class="fixforicon">
                                        <input placeholder="Введите ваш Email" required class="button-block_input"><i class="mail20x15"></i>
                                    </div><span class="desctop-content">
                      <input type="submit" value="Получить бесплатный урок" class="button button--inline-submit"></span><span id="mob-form-open4" class="mobile-content">
                      <input type="submit" value="Получить бесплатный урок" class="button button--inline-submit"></span>
                                </div>
                            </div>
                            <div class="home__slide__nav__item home__slide__nav__item--prev">
                                <div class="home__slide__nav__item_fade"></div>
                                <div class="home__slide__nav__item_stick"></div>
                            </div>
                            <div class="home__slide__nav__item home__slide__nav__item--next">
                                <div class="home__slide__nav__item_fade"></div>
                                <div class="home__slide__nav__item_stick"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mobileform">
                    <div class="home__slide home--slide6">
                        <div class="home__slide__slider-tab">
                            <div class="middle">
                                <div class="content">
                                    <form class="home__slide__article">
                                        <h2 class="home__slide__article_title home__slide__article_title--form-mobile">Для окончания вашей <br> регистрации введите <br> ваше имя        и номер телефона</h2>
                                        <div class="home__slide__article__form">
                                            <input placeholder="Введите ваше имя" required class="home__slide__article__form_input">
                                            <input placeholder="Введите ваш телефон" required class="home__slide__article__form_input">
                                            <div class="button-block">
                                                <input type="submit" value="отправить" class="button home__slide__article__form_button">
                                            </div>
                                        </div>
                                        <p class="home__slide__article__form-desc"><i class="home__slide__article__form-desc_radio"></i> Подписатся на e-mail рассылку Школы татуажа Елены Нечаевой</p>
                                        <input type="checkbox" class="home__slide__article__form-desc_radio-hidden">
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mobiletanks">
                    <div class="home__slide home--slide7">
                        <div class="home__slide__slider-tab">
                            <div class="middle">
                                <div class="content">
                                    <form class="home__slide__article"></form>
                                </div>
                                <div class="header__content popupcall__tanks">
                                    <div class="popupcall__tanks_icon">
                                        <img src="static/img/general/tanks.png">
                                    </div><span class="contacts__body_contact-title contacts__body_contact-title--tanks color-fff">Спасибо! </span>
                                    <div class="home__slide__article_desc color-black home__slide__article_desc--no-margin color-fff"><b>Мы отправили письмо на вашу почту 123@12.ru.  подтвердите подписку</b>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="slide6" class="home__slide home--slide6">
                <div class="home__slide__slider-tab">
                    <div class="middle">
                        <div class="content">
                            <form class="home__slide__article">
                                <h2 class="home__slide__article_title home__slide__article_title--form-mobile">Для окончания вашей <br> регистрации введите <br> ваше имя        и номер телефона</h2>
                                <div class="home__slide__article__form">
                                    <input placeholder="Введите ваше имя" required class="home__slide__article__form_input">
                                    <input placeholder="Введите ваш телефон" required class="home__slide__article__form_input">
                                    <div class="button-block">
                                        <input type="submit" value="отправить" class="button home__slide__article__form_button">
                                    </div>
                                </div>
                                <p class="home__slide__article__form-desc"><i class="home__slide__article__form-desc_radio"></i> Подписатся на e-mail рассылку Школы татуажа Елены Нечаевой</p>
                                <input type="checkbox" class="home__slide__article__form-desc_radio-hidden">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div id="slide7" class="home__slide home--slide7">
                <div class="home__slide__slider-tab">
                    <div class="middle">
                        <div class="content">
                            <form class="home__slide__article"></form>
                        </div>
                        <div class="header__content popupcall__tanks">
                            <div class="popupcall__tanks_icon">
                                <img src="static/img/general/tanks.png">
                            </div><span class="contacts__body_contact-title contacts__body_contact-title--tanks color-fff">Спасибо! </span>
                            <div class="home__slide__article_desc color-black home__slide__article_desc--no-margin color-fff"><b>Мы отправили письмо на вашу почту 123@12.ru.  подтвердите подписку</b>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="wrapper" class="page__wrapper">
            <div class="kurs">
                <div class="content">
                    <div class="kurs__kurs-grid clearfix">
                        <article class="kurs__item">
                            <img src="static/img/general/kurs.jpg" class="kurs__item_photo">
                            <div class="kurs__item__content">
                                <h3 class="kurs__item__content_title">Курс "штрих"</h3>
                                <div class="kurs__item__content_desc">Краткое описание курса
                                    <br>в одну две строки</div><a id="one_kurs" href="#homeblock" class="kurs__item__content_reed-more">Подробнее</a>
                            </div>
                        </article>
                        <article class="kurs__item">
                            <img src="static/img/general/kurs.jpg" class="kurs__item_photo">
                            <div class="kurs__item__content">
                                <h3 class="kurs__item__content_title">Курс "волосок" </h3>
                                <div class="kurs__item__content_desc">Краткое описание курса
                                    <br>в одну две строки</div><a id="two_kurs" href="#homeblock" class="kurs__item__content_reed-more">Подробнее</a>
                            </div>
                        </article>
                        <article class="kurs__item">
                            <img src="static/img/general/kurs.jpg" class="kurs__item_photo">
                            <div class="kurs__item__content">
                                <h3 class="kurs__item__content_title">Курс "штрих на латексе"</h3>
                                <div class="kurs__item__content_desc">Краткое описание курса
                                    <br>в одну две строки</div><a id="tree_kurs" href="#homeblock" class="kurs__item__content_reed-more">Подробнее</a>
                            </div>
                        </article>
                        <article class="kurs__item">
                            <img src="static/img/general/kurs.jpg" class="kurs__item_photo">
                            <div class="kurs__item__content">
                                <h3 class="kurs__item__content_title">Курс "волосок на латексе" </h3>
                                <div class="kurs__item__content_desc">Краткое описание курса
                                    <br>в одну две строки</div><a id="four_kurs" href="#homeblock" class="kurs__item__content_reed-more">Подробнее</a>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
            <section class="process">
                <div class="process_facebg">
                    <div class="button-block kurs__button-block"><a href="#" class="button">Згрузить еще</a>
                    </div>
                </div>
                <div class="content">
                    <h4 id="process" class="home__slide__article_title home__slide__article_title--process process_title">Как это будет?</h4>
                    <div class="process__process-grid">
                        <div class="process__process-grid__item">
                            <div class="process__process-grid__item__body process__process-grid__item__body--icon1">
                                <div class="process__process-grid__item__body__icon">
                                    <img src="static/img/general/icon1.png">
                                </div>
                                <p class="process__process-grid__item__body_desc">Оформление заявки
                                    <br>на курс</p>
                            </div>
                        </div>
                        <div class="process__process-grid__item">
                            <div class="process__process-grid__item__body process__process-grid__item__body--icon2">
                                <div class="process__process-grid__item__body__icon">
                                    <img src="static/img/general/icon2.png">
                                </div>
                                <p class="process__process-grid__item__body_desc">Выполнение ежедневных
                                    <br>занятий</p>
                            </div>
                        </div>
                        <div class="process__process-grid__item">
                            <div class="process__process-grid__item__body process__process-grid__item__body--icon3">
                                <div class="process__process-grid__item__body__icon">
                                    <img src="static/img/general/icon3.png">
                                </div>
                                <p class="process__process-grid__item__body_desc">Экзамен</p>
                            </div>
                        </div>
                        <div class="process__process-grid__item">
                            <div class="process__process-grid__item__body process__process-grid__item__body--icon4">
                                <div class="process__process-grid__item__body__icon">
                                    <img src="static/img/general/icon4.png">
                                </div>
                                <p class="process__process-grid__item__body_desc">Получение сертификата
                                    <br>о прохождении</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div id="comments" class="comments">
                <div class="content">
                    <div id="mesonry" class="comments__comments-grid">
                        <div class="comments__comments-grid__item">
                            <div class="comments__comments-grid__item__body">
                                <div class="comments__comments-grid__item__body__title-block clearfix">
                                    <div class="comments__comments-grid__item__body_ava">
                                        <img src="static/img/general/ava.jpg">
                                    </div>
                                    <div class="comments__comments-grid__item__body__rank">
                                        <div class="comments__comments-grid__item__body__rank_title">Любовь Кискенен</div>
                                        <div class="comments__comments-grid__item__body__rank_job">Косметолог</div>
                                        <div class="comments__comments-grid__item__body__rank_country"><i class="mapy"></i> Литва</div>
                                        <div class="comments__comments-grid__item__body__rank_country"><i class="star20x19"></i>  <i class="star20x19"></i>  <i class="star20x19"></i>  <i class="star20x19"></i>  <i class="star20x19"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="comments__comments-grid__item__body_txt">Здравствуйте! Дистанционный курс ”штрих” оказался для меня - очень эффективным, я даже не ожидала такого положительного сдвига - результата в себе! Конечно приходилось не легко, страшно болели пальцы, в день уходило более
                                    7 часов на выполнения заданий а иногда и больше. Зато теперь пальцы не болят и времени на штриховку уходит меньше. Спасибо девочкам - кураторам за комментирования всех моих ошибок! Теперь я могу штриховать без ошибок.
                                    Получение сертификата порадовало - ооочень! Спасибо Вам большое, Елена и Дмитрий!!!</div>
                            </div>
                        </div>
                        <div class="comments__comments-grid__item">
                            <div class="comments__comments-grid__item__body">
                                <div class="comments__comments-grid__item__body__title-block clearfix">
                                    <div class="comments__comments-grid__item__body_ava">
                                        <img src="static/img/general/ava.jpg">
                                    </div>
                                    <div class="comments__comments-grid__item__body__rank">
                                        <div class="comments__comments-grid__item__body__rank_title">Marina Zolotova</div>
                                        <div class="comments__comments-grid__item__body__rank_job">Косметолог</div>
                                        <div class="comments__comments-grid__item__body__rank_country"><i class="mapy"></i> Испания</div>
                                        <div class="comments__comments-grid__item__body__rank_country"><i class="star20x19"></i>  <i class="star20x19"></i>  <i class="star20x19"></i>  <i class="star20x19"></i>  <i class="star20x19"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="comments__comments-grid__item__body_txt">Srazu izvinius cto pisu latinskimi bukvami, prosto neimeju kirilici. A seicas o kurse i o Lenocke i Dime. Kurs super! Vo vse bazovije obucenija kurs Shtrix vkliucilabi obiazatelno! Na zivoi modeli ne razresilabi rabotat
                                    bez etogo kursa. Lenocka prosto umnica a Dima ochen vnimatelen. 100 ballov!!!...</div>
                            </div>
                        </div>
                        <div class="comments__comments-grid__item">
                            <div class="comments__comments-grid__item__body">
                                <div class="comments__comments-grid__item__body__title-block clearfix">
                                    <div class="comments__comments-grid__item__body_ava">
                                        <img src="static/img/general/ava.jpg">
                                    </div>
                                    <div class="comments__comments-grid__item__body__rank">
                                        <div class="comments__comments-grid__item__body__rank_title">Юляшка Черкасова</div>
                                        <div class="comments__comments-grid__item__body__rank_job">Косметолог</div>
                                        <div class="comments__comments-grid__item__body__rank_country"><i class="mapy"></i> Россия</div>
                                        <div class="comments__comments-grid__item__body__rank_country"><i class="star20x19"></i>  <i class="star20x19"></i>  <i class="star20x19"></i>  <i class="star20x19"></i>  <i class="star20x19"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="comments__comments-grid__item__body_txt">Когда только начала заниматься по дистанционному курсу, думала что никогда не смогу сделать так же как и Лена на видео!!! Рука болела жутко....Штриховать приходилось по-многу часов в день...Но две недели занятий дали результаты!!!!
                                    А спустя еще две недели в руке появилась легкость, больше не было напряжения! Я очень довольна курсом. Работать стало легче и время на процедуру сократилось. Сейчас штрихую постоянно и в удовольствие. На фото синей
                                    ручкой то, как я штриховала в самом начале занятий,а черной сегодня. Спасибо за возможность расти и становиться лучше!</div>
                            </div>
                        </div>
                        <div class="comments__comments-grid__item">
                            <div class="comments__comments-grid__item__body">
                                <div class="comments__comments-grid__item__body__title-block clearfix">
                                    <div class="comments__comments-grid__item__body_ava">
                                        <img src="static/img/general/ava.jpg">
                                    </div>
                                    <div class="comments__comments-grid__item__body__rank">
                                        <div class="comments__comments-grid__item__body__rank_title">Алла Онишко</div>
                                        <div class="comments__comments-grid__item__body__rank_job">Косметолог</div>
                                        <div class="comments__comments-grid__item__body__rank_country"><i class="mapy"></i> Россия</div>
                                        <div class="comments__comments-grid__item__body__rank_country"><i class="star20x19"></i>  <i class="star20x19"></i>  <i class="star20x19"></i>  <i class="star20x19"></i>  <i class="star20x19"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="comments__comments-grid__item__body_txt">Спасибо огромное за возможность учиться именно у Вас (хоть и дистанционно)! Как лично на мой взгляд, очень познавательно! Когда я обучалась ПМ (2 мес. назад), делать растушевки штрихом вообще не учили! Продолжаю тренироваться
                                    дальше и на бумаге, и на латекса и на модели - я реально вижу результат! И учебник тоже КЛАСС - все по сути и то, что надо знать мастеру! (После учебы мне тоже скинули несколько учебников - о-о-очень много воды). P.S.
                                    У Вас Елена очень красивые работы, и при этом еще и очень доходчиво получается - в своих видеоуроках, объяснить принцип работы! Спасибо Вам!</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="video clearfix">
                <div class="content">
                    <div class="video__body">
                        <iframe width="100%" height="589" src="https://www.youtube.com/embed/4FdOdR-Kuys" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
            <div id="contacts" class="contacts">
                <div id="mapblock" class="contacts_maps-block">
                    <div class="contacts__body">
                        <div class="contacts__body_contact-title align-left">Контакты</div>
                        <div class="comments__comments-grid__item__body_txt">Если у вас есть любые вопросы - не медлите, свяжитесь с нами! </div>
                        <div class="comments__comments-grid__item__body_txt color-black"><b>Адрес:</b> г. Москва, метро Каховская.
                            <br>Гостиничный комплекс "Берлин" , улица Малая Юшуньская 1, корпус 1, центральный вход ,17 этаж, офис 1705</div><a href="tel:88005001827" class="contacts__body_contact-phone"><i class="phone14x14"></i> 8 (800) <b>500-18-27</b></a>
                        <a
                        href="mailto:info@tatuazh-obuchenie.ru" class="contacts__body_contact-mail">info@tatuazh-obuchenie.ru</a>
                            <div href="mailto:info@tatuazh-obuchenie.ru" class="contacts__body__social">
                                <a href="#" class="contacts__body__social_icon facebook"></a>
                                <a href="#" class="contacts__body__social_icon vkcom"></a>
                                <a href="#" class="contacts__body__social_icon ok"></a>
                                <a href="#" class="contacts__body__social_icon youtube"></a>
                                <a href="#" class="contacts__body__social_icon insta"></a>
                            </div>
                    </div>
                    <a href="https://yandex.ru/maps/-/CZXD5EKr" class="contacts__mapimage">
                        <img src="static/img/general/map.jpg" alt="Карта" class="contacts__mapimage">
                    </a>
                    <a href="https://yandex.ru/maps/-/CZXD5EKr" class="contacts__mapimage contacts__mapimage--mobile">
                        <img src="static/img/general/map2.jpg" alt="Карта" class="contacts__mapimage">
                    </a>
                </div>
            </div>
        </div>
        <div id="popupcall" class="popupcall">
            <div id="call-form" class="popupcall__body">
                <div class="popupcall__tab">
                    <div class="middle">
                        <div class="header__content header__content--mobilecall">
                            <div class="home__slide__article_desc home__slide__article_desc--home-mobilecall color-black"><b>Оставьте нам свой телефон,</b> мы позвоним
                                <br>и расскажем вам обо всех деталях</div>
                            <form class="button-block button-block--popup">
                                <input placeholder="Введите ваше имя" required class="button-block_input button-block_input--mobile-menu">
                                <input placeholder="Введите ваш телефон" required class="button-block_input button-block_input--mobile-menu">
                                <input placeholder="Введите ваш Email" required class="button-block_input button-block_input--mobile-menu">
                                <input type="submit" value="Узнать больше" class="button home__slide__article__form_button button-block_input--mobile-menu">
                            </form><a class="popupcall__close closepopupcall"><span></span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="call-tanks" class="popupcall__body">
                <div class="popupcall__tab">
                    <div class="middle">
                        <div class="header__content header__content--mobilecall popupcall__tanks">
                            <div class="popupcall__tanks_icon">
                                <img src="static/img/general/tanks.png">
                            </div><span class="contacts__body_contact-title contacts__body_contact-title--tanks">Спасибо! </span>
                            <div class="home__slide__article_desc color-black home__slide__article_desc--no-margin home__slide__article_desc--home-mobilecall"><b>Наш специалист свяжется с Вами в ближайшее время.</b>
                            </div><a class="popupcall__close closepopupcall"><span></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mobile-menu">
            <nav id="mobile-navigate" class="header__navigate header__navigate--mobile">
                <div class="middle">
                    <ul class="header__navigate__topmenu">
                        <li class="header__navigate__topmenu__item"><a href="#process" class="header__navigate__topmenu_link scrl">ЗАОЧНОЕ ОБУЧЕНИЕ  </a>
                        </li>
                        <li class="header__navigate__topmenu__item"><a href="http://krasnodar.tatuazh-obuchenie.ru/" class="header__navigate__topmenu_link">ОЧНОЕ ОБУЧЕНИЕ</a>
                        </li>
                        <li class="header__navigate__topmenu__item"><a href="#comments" class="header__navigate__topmenu_link scrl">ОТЗЫВЫ О ШКОЛЕ   </a>
                        </li>
                        <li class="header__navigate__topmenu__item"><a href="#contacts" class="header__navigate__topmenu_link scrl">КОНТАКТЫ</a>
                        </li>
                    </ul><a href="tel:88005001827" class="contacts__body_contact-phone contacts__body_contact-phone--mobile"><i class="phone14x14"></i> 8 (800) <b>500-18-27</b></a><a id="mobileopencall" class="contacts__body_contact-mail contacts__body_contact-mail--mobile"> Заказать звонок</a>
                </div>
            </nav>
        </div>


        <script src="static/js/main.js"></script>
        <script src="static/js/separate-js/masonry.pkgd.min.js"></script>
        <script src="static/js/separate-js/index.js"></script>
        <script src="https://api-maps.yandex.ru/1.1/index.xml" type="text/javascript"></script>
        <script src="static/js/separate-js/map.js"></script>
    </body>

</html>