<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ЮНИЛАЙН ИЗДАТЕЛЬСТВО ПЕЧАТНОЙ ПРОДУКЦИИ</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="ЮНИЛАЙН ИЗДАТЕЛЬСТВО ПЕЧАТНОЙ ПРОДУКЦИИ">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    </head>

    <body class="page">
        <header class="header">
            <div class="header__content">
                <div class="header__logo-block">
                    <div class="middle">
                        <img src="static/img/general/logo.png" alt="zxcxdv" class="header__logo-block_logo">
                    </div>
                </div>
                <nav class="header__navigate">
                    <div class="middle">
                        <ul class="header__navigate__topmenu">
                            <li class="header__navigate__topmenu__item"><a href="#" class="header__navigate__topmenu_link">ЗАОЧНОЕ ОБУЧЕНИЕ  </a>
                            </li>
                            <li class="header__navigate__topmenu__item"><a href="#" class="header__navigate__topmenu_link">ОЧНОЕ ОБУЧЕНИЕ</a>
                            </li>
                            <li class="header__navigate__topmenu__item"><a href="#" class="header__navigate__topmenu_link">ОТЗЫВЫ О ШКОЛЕ   </a>
                            </li>
                            <li class="header__navigate__topmenu__item"><a href="#" class="header__navigate__topmenu_link">КОНТАКТЫ</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <div class="home">
            <div class="home__slide home--slide1">
                <div class="home__slide__slider-tab">
                    <div class="middle">
                        <div class="content">
                            <div class="home__slide__article">
                                <h2 class="home__slide__article_title">Очное обучение</h2>
                                <p class="home__slide__article_desc">Школа татуажа Елены Нечаевой предлагает 2 типа очного обучения: базовый курс (для получающих профессию) и VIP Advanced (курс для опытных мастеров). Посмотрите стоимость и расписание курсов, а также географию школы</p>
                                <div class="button-block"><a class="button">Узнать больше</a>
                                </div>
                            </div>
                            <div class="home__slide__nav__item home__slide__nav__item--prev">
                                <div class="home__slide__nav__item_fade"></div>
                                <div class="home__slide__nav__item_stick"></div>
                            </div>
                            <div class="home__slide__nav__item home__slide__nav__item--next">
                                <div class="home__slide__nav__item_fade"></div>
                                <div class="home__slide__nav__item_stick"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="home__slide home--slide2">
                <div class="home__slide__slider-tab">
                    <div class="middle">
                        <div class="content">
                            <div class="home__slide__article">
                                <h2 class="home__slide__article_title">Запишитесь на бесплатный <br> онлайн курс по татуажу <br> "штрих"</h2>
                                <p class="home__slide__article_desc">Академические основы штриха - вот короткий путь к профессионализму в татуаже. В этом курсе Елена Нечаева даёт 10 уроков, после которых вы гарантированно улучшите навыки эскиза и штрихования. Для курса нужны лишь
                                    <br>шариковая ручка и бумага.</p>
                                <div class="button-block">
                                    <input placeholder="Введите ваш Email" required class="button-block_input"><a class="button">Получить бесплатный урок</a>
                                </div>
                            </div>
                            <div class="home__slide__nav__item home__slide__nav__item--prev">
                                <div class="home__slide__nav__item_fade"></div>
                                <div class="home__slide__nav__item_stick"></div>
                            </div>
                            <div class="home__slide__nav__item home__slide__nav__item--next">
                                <div class="home__slide__nav__item_fade"></div>
                                <div class="home__slide__nav__item_stick"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="home__slide home--slide3">
                <div class="home__slide__slider-tab">
                    <div class="middle">
                        <div class="content">
                            <div class="home__slide__article">
                                <h2 class="home__slide__article_title">Запишитесь на бесплатный <br> онлайн курс по татуажу <br>  "волосок"</h2>
                                <p class="home__slide__article_desc">это продвинутый курс для действующих мастеров татуажа, уже умеющих делать процедуры в технике "растушевка". После курса вы будете знать схемы укладок (азиатская, европейская и смешанная), а также научитесь делать
                                    <br>воздушные и тонкие волоски</p>
                                <div class="button-block">
                                    <input placeholder="Введите ваш Email" required class="button-block_input"><a class="button">Получить бесплатный урок</a>
                                </div>
                            </div>
                            <div class="home__slide__nav__item home__slide__nav__item--prev">
                                <div class="home__slide__nav__item_fade"></div>
                                <div class="home__slide__nav__item_stick"></div>
                            </div>
                            <div class="home__slide__nav__item home__slide__nav__item--next">
                                <div class="home__slide__nav__item_fade"></div>
                                <div class="home__slide__nav__item_stick"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="home__slide home--slide4">
                <div class="home__slide__slider-tab">
                    <div class="middle">
                        <div class="content">
                            <form class="home__slide__article">
                                <h2 class="home__slide__article_title">Для окончания вашей <br> регистрации введите <br> ваше имя и номер телефона</h2>
                                <div class="home__slide__article__form">
                                    <input placeholder="Введите ваше имя" required class="home__slide__article__form_input">
                                    <input placeholder="Введите ваш телефон" required class="home__slide__article__form_input">
                                    <div class="button-block">
                                        <input type="submit" value="отправить" class="button home__slide__article__form_button">
                                    </div>
                                </div>
                                <p class="home__slide__article__form-desc"><i class="home__slide__article__form-desc_radio"></i> Подписатся на e-mail рассылку Школы татуажа Елены Нечаевой</p>
                            </form>
                            <div class="home__slide__nav__item home__slide__nav__item--prev">
                                <div class="home__slide__nav__item_fade"></div>
                                <div class="home__slide__nav__item_stick"></div>
                            </div>
                            <div class="home__slide__nav__item home__slide__nav__item--next">
                                <div class="home__slide__nav__item_fade"></div>
                                <div class="home__slide__nav__item_stick"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="page__wrapper">
            <div class="kurs">
                <div class="content">
                    <div class="kurs__kurs-grid clearfix">
                        <article class="kurs__item">
                            <img src="static/img/general/kurs.jpg" class="kurs__item_photo">
                            <div class="kurs__item__content">
                                <h3 class="kurs__item__content_title">Название курса</h3>
                                <div class="kurs__item__content_desc">Краткое описание курса
                                    <br>в одну две строки</div><a gref="#" class="kurs__item__content_reed-more">Подробнее</a>
                            </div>
                        </article>
                        <article class="kurs__item">
                            <img src="static/img/general/kurs.jpg" class="kurs__item_photo">
                            <div class="kurs__item__content">
                                <h3 class="kurs__item__content_title">Название курса</h3>
                                <div class="kurs__item__content_desc">Краткое описание курса
                                    <br>в одну две строки</div><a gref="#" class="kurs__item__content_reed-more">Подробнее</a>
                            </div>
                        </article>
                        <article class="kurs__item">
                            <img src="static/img/general/kurs.jpg" class="kurs__item_photo">
                            <div class="kurs__item__content">
                                <h3 class="kurs__item__content_title">Название курса</h3>
                                <div class="kurs__item__content_desc">Краткое описание курса
                                    <br>в одну две строки</div><a gref="#" class="kurs__item__content_reed-more">Подробнее</a>
                            </div>
                        </article>
                        <article class="kurs__item">
                            <img src="static/img/general/kurs.jpg" class="kurs__item_photo">
                            <div class="kurs__item__content">
                                <h3 class="kurs__item__content_title">Название курса</h3>
                                <div class="kurs__item__content_desc">Краткое описание курса
                                    <br>в одну две строки</div><a gref="#" class="kurs__item__content_reed-more">Подробнее</a>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
            <section class="process">
                <div class="process_facebg">
                    <div class="button-block kurs__button-block"><a href="#" class="button">Згрузить еще</a>
                    </div>
                </div>
                <div class="content">
                    <h4 class="home__slide__article_title process_title">Как это будет?</h4>
                    <div class="process__process-grid">
                        <div class="process__process-grid__item">
                            <div class="process__process-grid__item__body process__process-grid__item__body--icon1">
                                <div class="process__process-grid__item__body__icon">
                                    <img src="static/img/general/icon1.png">
                                </div>
                                <p class="process__process-grid__item__body_desc">Оформление заявки
                                    <br>на курс</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <footer class="footer"></footer>
        </section>


        <script src="static/js/main.js"></script>
    </body>

</html>